<!DOCTYPE html>
<html>
  <head>
    <title>The Scuffed Series</title>
    
    <style>
      body {
        color: white;
        background-color: #323232;
        font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
        font-size: 18px;
      }
      
      h3 {
        text-align: center;
      }
      
      .header-image {
        display: block;
        margin-right: auto;
        margin-left:auto;
        width: 40%;
      }
      
      .content {
        margin-right: auto;
        margin-left:auto;
        width: 30%;
      }
      
      .download {
        text-align: center
      }
      
      .download-button {
        color: white;
        border: none;
        cursor: pointer;
        padding: 15px 32px;
        margin: 4px 2px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        background-color: #323232
      }
    </style>
    
  </head>
  <body>
    <img src="images/header.png" alt="" class="header-image">
    <div class="content">
      <p>Because I was unable to actually finish and release a game for the past four years, I am challenging myself to create a series of really small and simple games, collecting them here as <code>The Scuffed Series</code>.</p>
      <p></p>
      <p>Disclaimer: These games are not meant to be groundbreaking by any means, I just want to get over my perfectionism and scoping issues :)</p>
      
      <hr>
      
      <h3>The Scuffed Series - A Clickers Nightmare</h3>
      <p>Hover over shapes and press different buttons to destroy them.</p>
      <div class="download">
        <a href="games/ScuffedSeries_1_ClickersNightmare.zip" download>
        <button type="button" class="download-button">Download</button>
        </a>
      </div>
      
    </div>
  </body>
</html> 
